#
# Morello
#

makeoptions	NO_MODULES
nooptions	NFSCL

device		pl011

#device		acpi
options		IOMMU

# DRM Support
options		COMPAT_DRMCOMPAT

device		drm
device		komeda_drm
device		panfrost
device		tda19988

device		cdns_i2c

device		re
options		FDT

device		ums

options		ROOTDEVNAME=\"ufs:/dev/ada0\"

# No USB support
# nodevice	ohci
# nodevice	uhci
# nodevice	ehci
# nodevice	xhci
# nodevice	usb
# nodevice	ukbd
# nodevice	umass
# nodevice	hid

# Flattened Device Tree
options 	FDT
options 	FDT_DTB_STATIC
makeoptions	FDT_DTS_FILE=arm/morello-soc.dts
